
---
- hosts: all
  gather_facts: no
  sudo: yes
  sudo_user: "{{ANSIBLE_SSH_USER}}"

  vars_files:
    - ./vars/base.yml

  tasks:
 
    - name: configure pritunl source list
      template: src=templates/pritunl.list.j2
                dest=/etc/apt/sources.list.d/pritunl.list
      tags: 
        - pritunl
 
    - name: add pritunl key
      shell: sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com --recv 7568D9BB55FF9E5287D586017AE645C0CF8E292A
      tags: 
        - pritunl
  
    - name: update
      shell: sudo apt-get -y update
      tags: 
        - pritunl
 
    - name: install pritunl
      shell: sudo apt-get -y install pritunl-client-gtk
      tags: 
        - pritunl


